<!DOCTYPE html>
<html>
    <head>
        <title>The Wall</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        {% load static %}
        <link rel="stylesheet" href="{% static 'wall/login.css' %}">
      
    </head>
    <style>
    #header{
    height: 50px;
    width: 900px;
    padding: 10px;
    border: 2px solid black;
    border-bottom: none;
}
#header h4, #header p, #header a{
    display: inline-block;
    vertical-align: top;
}
#header h4{
    margin-right: 175px;
}
#header p{
    margin-right: 45px;
}
#header a{
    margin-right: 65px;
}
    </style>
    <body>
        <div id="header">
            <h4>CodingDojo Wall</h4>
            <p>Welcome {{request.session.user_fname}}</p>
            <a href="/edit_page">Edit My User Info</a>
            <a href="/logout">Log Off</a>
        </div>
    
    </body>
</html>